[33mcommit d11e31b95afda4ba082972d6db4ddb0aab24898e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Mon Jun 24 11:53:08 2024 +1000

    update

[33mcommit ce414e0ef160895096dd27497be7fe477634e8ec[m
Author: Ryan gosuslug <91239645+Patriot252017@users.noreply.github.com>
Date:   Mon Jun 24 11:52:55 2024 +1000

    Delete resources/sounds/citation/citation_9.wav

[33mcommit fb366616e6b972a39b8265a4dd492086887e2571[m
Author: Ryan gosuslug <91239645+Patriot252017@users.noreply.github.com>
Date:   Mon Jun 24 11:51:42 2024 +1000

    Delete resources/sounds/citation/citation_11.wav

[33mcommit 3bb7132566becf178afc73fb6e33eefb6b869e7a[m
Author: Ryan gosuslug <91239645+Patriot252017@users.noreply.github.com>
Date:   Mon Jun 24 11:51:00 2024 +1000

    Delete resources/sounds/melody/melody11.wav

[33mcommit 1d9f1152b75710e7b29e30ca7e4861206652d48f[m
Author: Ryan gosuslug <91239645+Patriot252017@users.noreply.github.com>
Date:   Mon Jun 24 11:47:03 2024 +1000

    Delete resources/sounds/welcome/zdarova1.wav

[33mcommit 5df593698590191452271516b4992c8523ee9bc6[m
Author: Ryan gosuslug <91239645+Patriot252017@users.noreply.github.com>
Date:   Mon Jun 24 11:45:02 2024 +1000

    Delete resources/sounds/citation/citation_12.wav

[33mcommit 939b31f04f6e729ba66b217cac3e809dabd5008a[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Mon Jun 24 11:41:08 2024 +1000

     add file

[33mcommit acb1ad6b2564cf8f490e333ea607cf0c0eebde6a[m
Merge: efc6827 47c06fe
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Mon Jun 24 11:37:41 2024 +1000

    up

[33mcommit 47c06fe871e754b9674318f8ee9093a13c9e004c[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Mon Jun 24 11:28:56 2024 +1000

    Add files via upload

[33mcommit c557be6f6130792f747e242933f87b23550a8664[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Mon Jun 24 11:28:20 2024 +1000

    Delete src/icon_settings.png

[33mcommit 44da7883804cb1cd88e59ebf85e2ff47f8b8eb00[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Mon Jun 24 11:28:03 2024 +1000

    Delete src/back_ground.jpeg

[33mcommit 8c5841d3451c0f0098518b380c000adf2eb17f4a[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Mon Jun 24 11:27:48 2024 +1000

    Delete src/icon_main.png

[33mcommit 5c6e726ab6f9e889e40eac23f961146028b42e6c[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Mon Jun 24 11:26:51 2024 +1000

    Add files via upload

[33mcommit efc682783d2ec27addba52ba8fb4325bd8fb47b3[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Mon Jun 24 11:11:33 2024 +1000

    Commit message describing your changes

[33mcommit 5db24f7454afe33d1f7008399380d58177d7ffc9[m
Merge: 1becbee 4c33291
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Mon Jun 24 10:38:06 2024 +1000

    new update

[33mcommit 14e996bfa8e8aa1e36c560f18eecf61cd4fa192d[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Mon Jun 24 10:34:42 2024 +1000

    Update settings.py

[33mcommit b2005ec33366f9c22cf7b023ad93e2491cec955e[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Mon Jun 24 10:34:18 2024 +1000

    Update soundpad.py

[33mcommit 1becbee68007d6d5bf0eecbb7bd7dcd1030421bd[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Mon Jun 24 10:30:25 2024 +1000

    Update

[33mcommit 4c3329152c48e6bc7ad1a9d83a0106652adfdcef[m
Author: Ryan gosuslug <91239645+Patriot252017@users.noreply.github.com>
Date:   Mon Jun 24 10:20:33 2024 +1000

    Delete resources/sounds/citation/citation_12.wav

[33mcommit 525c12632ae20117a29fd648de394d734e886348[m
Author: Ryan gosuslug <91239645+Patriot252017@users.noreply.github.com>
Date:   Mon Jun 24 10:17:31 2024 +1000

    Delete resources/sounds/welcome/zdarova1.wav

[33mcommit a03e8c871cf3eca804341d4e311be50015f65832[m
Author: Ryan gosuslug <91239645+Patriot252017@users.noreply.github.com>
Date:   Mon Jun 24 10:15:27 2024 +1000

    Delete resources/sounds/citation/citation_9.wav

[33mcommit b12087623459f35141103b3f5f1348ae2a3b4728[m
Author: Ryan gosuslug <91239645+Patriot252017@users.noreply.github.com>
Date:   Mon Jun 24 10:13:39 2024 +1000

    Delete resources/sounds/citation/citation_11.wav

[33mcommit b0b331cdd70adb6cf47671b84ff6b594ebe4e5c9[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Sun Jun 23 13:23:15 2024 +1000

    Create hotkey_manager.py

[33mcommit adab38a4e37d63a2b76dff74e3aaa6d30dff1c53[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Sun Jun 23 13:22:39 2024 +1000

    Update database.py

[33mcommit 911deb00745d99d1a350958b35724cbf8c960f7f[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Sun Jun 23 13:22:05 2024 +1000

    Update soundpad.py

[33mcommit 83875bf8c281b6a5c53c0d3af35b50c0b306acdb[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Sun Jun 23 13:21:35 2024 +1000

    Update requirements.txt

[33mcommit dfe55220760442f2a9565fb22d47fc21e51730e0[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Sun Jun 23 13:21:06 2024 +1000

    Update sound_player.py

[33mcommit cae71bf341da36254bc1118520d5e04d24700f81[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Sun Jun 23 13:20:05 2024 +1000

    Update main.py

[33mcommit 62ec5b3ad2fc9a0f4251d85f960bf695b25062fb[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Sun Jun 23 13:19:09 2024 +1000

    Delete mem.wav

[33mcommit 8c81813ea51bf959de23e510cf180d4d04ae370e[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Sun Jun 23 13:18:54 2024 +1000

    Delete src/def_audio_to_micro.py

[33mcommit fd4cee12ab8ffa4d5fc27c9d2dc11d1775bba7d3[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Sat Jun 22 19:53:21 2024 +1000

    Update sound_player.py

[33mcommit 26d44cb39d9213eabde4a49a44a1f1b706d202ac[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Sat Jun 22 19:46:40 2024 +1000

    Update soundpad.py

[33mcommit c3539bc6164b5703f3650043b21e9520c7b10485[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Sat Jun 22 19:46:15 2024 +1000

    Update settings.py

[33mcommit 627a4625204c7e7dad206b3ffb14a00c671d4cf8[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Sat Jun 22 16:37:14 2024 +1000

    Update database.py

[33mcommit 9f581f1cbec0d918dd4695df3faa1c11ee578c43[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Sat Jun 22 16:36:53 2024 +1000

    Update settings.py

[33mcommit b8ce2508d6578e7e140cd5b1b0246ae363f8b1d0[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Sat Jun 22 16:36:34 2024 +1000

    Update soundpad.py

[33mcommit cc74a95d8ef2fd0f5203d65bbb56985d6e1838e9[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Sat Jun 15 15:22:27 2024 +1000

    Create requirements.txt

[33mcommit b9fdacc1685874a5176389b0a871cbe43c00c1fe[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Fri Jun 14 11:50:53 2024 +1000

    Update soundpad.py

[33mcommit 9bd507a87dd04e40d4c529fe797248efb7377677[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Fri Jun 14 11:50:36 2024 +1000

    Update database.py

[33mcommit 7cf92a82c9bd4cc8fb81f7537fde0f0267d5665e[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Fri Jun 14 11:50:15 2024 +1000

    Update sound_player.py

[33mcommit 6eb98821c31481fe479e39d8243883d7b5a91c6b[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Fri Jun 14 00:26:03 2024 +1000

    Create settings.py

[33mcommit 06660d30a3ef6b4bee7a70ea627b1e55bc0de6c0[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Fri Jun 14 00:25:22 2024 +1000

    Update sound_player.py

[33mcommit 9fb6eae780ee6f58d1f4f8e2ec687cc2d6edbc49[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Fri Jun 14 00:24:36 2024 +1000

    Update database.py

[33mcommit 424c507c38115f397c626dc8414aa990eb4ce37e[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Fri Jun 14 00:23:03 2024 +1000

    Update soundpad.py

[33mcommit 984cbfcf93d892259bb8b26f3601558b24e366d9[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Thu Jun 6 21:10:34 2024 +1000

    Add files via upload

[33mcommit a87529f753913bc5bcd111665815b6c1b922ee7f[m
Merge: 42cee75 502ab4b
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Sun Jun 2 22:31:23 2024 +1000

    main part

[33mcommit 42cee75508656b39e99b4abbe5d1556416ae9221[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Fri May 31 19:23:08 2024 +1000

    Updated Python interpreter

[33mcommit 502ab4b1e0086c8cc6e34464b7167d637bcb71cd[m
Author: Ryan gosuslug <91239645+Patriot252017@users.noreply.github.com>
Date:   Fri May 31 19:21:51 2024 +1000

    Add files via upload

[33mcommit a0fa1d3d91024174f6d6f14942c9973b144e45d0[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Mon May 27 16:54:02 2024 +1000

     add file

[33mcommit 26c678221ebc819c3a16c6c715bdc815a9e7d0bc[m
Author: Nickii <51742504+Nickiita@users.noreply.github.com>
Date:   Mon May 27 16:36:05 2024 +1000

    Initial commit
